version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1545622180027";
				xml_map="sdk\\\\hardware/1545622180027";
				html_map="sdk\\\\hardware/1545622180027";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545622222644";
				xml_map="sdk\\\\bsp/1545622222644";
				html_map="sdk\\\\bsp/1545622222644";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1545622224582";
				xml_map="sdk\\\\application/1545622224582";
				html_map="sdk\\\\application/1545622224582";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545625010631";
				xml_map="sdk\\\\bsp/1545625010631";
				html_map="sdk\\\\bsp/1545625010631";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
