version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555265527954";
				xml_map="sdk\\\\hardware/1555265527954";
				html_map="sdk\\\\hardware/1555265527954";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555265598792";
				xml_map="sdk\\\\bsp/1555265598792";
				html_map="sdk\\\\bsp/1555265598792";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555265612765";
				xml_map="sdk\\\\application/1555265612765";
				html_map="sdk\\\\application/1555265612765";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555268792491";
				xml_map="sdk\\\\bsp/1555268792491";
				html_map="sdk\\\\bsp/1555268792491";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
