
{ 
    crc :  3664780190207475220  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4f88569147944da7aa615e5fbf375569 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AXITrigger_v1_0_tb_behav xil_defaultlib.AXITrigger_v1_0_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXITrigger_v1_0_tb_behav/xsimk.exe\"   \"xsim.dir/AXITrigger_v1_0_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AXITrigger_v1_0_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 